{
  "Appsettings": {
    "ClassRepository": "C:\\Git\\Cifra\\classes.json",
    "TestRepository": "C:\\Git\\Cifra\\tests.json",
    "SpreadsheetDirectory": "C:\\Git\\Cifra\\Test\\",
    "MagisterDirectory": "C:\\Git\\Cifra\\Magister\\"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}

