{
  "Appsettings": {
    "InstallationDate":  "",
    "ClassRepository": "C:\\Git\\Cifra\\classes.json",
    "TestRepository": "C:\\Git\\Cifra\\tests.json",
    "SpreadsheetDirectory": "C:\\Git\\Cifra\\Test\\",
    "ClassesDirectory": "C:\\Git\\Cifra\\Classes\\"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}

