{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Cifra.Api"
    }
  },
  "AllowedHosts": "*",
  "ClassRepository": "/data/classes.json",
  "TestRepository": "/data/tests.json",
  "SpreadsheetDirectory": "/data/Test",
  "ClassesDirectory": "/data/Classes",
  "ConnectionStrings": {
    "DefaultConnection": "server=database; port=8070; database=cifra; user=cifra-db-user; password=password; Persist Security Info=False; Connect Timeout=300"
  }
}
